# delivery.app.android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hmelikyan/deliveryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: locations.json
app/src/main/java/com/hmelikyan/deliveryapp/: DeliveryApp.kt
app/src/main/java/com/hmelikyan/deliveryapp/model/: FragmentPagerModel.kt  OrderDestinationModel.kt
app/src/main/java/com/hmelikyan/deliveryapp/shared/delegates/: ActivityViewModelDelegate.kt  ContentViewBindingDelegate.kt
app/src/main/java/com/hmelikyan/deliveryapp/shared/helpers/: SharedPreferencesHelper.kt
app/src/main/java/com/hmelikyan/deliveryapp/shared/utils/: ImageUtil.kt  LocationUtil.kt
app/src/main/java/com/hmelikyan/deliveryapp/view/: MainActivity.kt
app/src/main/java/com/hmelikyan/deliveryapp/view/activity/: MainActivity.kt
app/src/main/java/com/hmelikyan/deliveryapp/view/activity/fragments/: MapFragment.kt  StopsFragment.kt
app/src/main/java/com/hmelikyan/deliveryapp/view/adapters/: FragmentViewPagerAdapter.kt  StopsAdapter.kt
app/src/main/java/com/hmelikyan/deliveryapp/view/root/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/hmelikyan/deliveryapp/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: active_order_number_background.xml  circle_background.xml  finished_order_number_background.xml  ic_issue.xml  map_pin_icon_delivering.xml  map_pin_icon_finished.xml  map_pin_icon_pending.xml  pending_order_number_background.xml
app/src/main/res/layout/: activity_main.xml  adapter_stop_item.xml  fragment_map.xml  fragment_stops.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hmelikyan/deliveryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
