// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.3.72'
        def kotlinCoroutineVersion = '1.3.3'
        def lifecycleVersion = '2.2.0'

        thirdPartyLibraries = [
                //Kotlin
                "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

                //Coroutines
                "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion",
                "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion",

                //AndroidX
                'androidx.appcompat:appcompat:1.1.0',

                //KotlinX
                "androidx.core:core-ktx:1.2.0",

                //KotlinX fragments for lazy viewModels
                "androidx.fragment:fragment-ktx:1.2.2",

                //Constraint layout
                "androidx.constraintlayout:constraintlayout:1.1.3",

                //lifecycle extensions LiveData ViewModel
                "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion",
                "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",

                //Material library
                "com.google.android.material:material:1.2.0-alpha02",

                //Places library
                "com.google.android.libraries.places:places:2.2.0",

                "androidx.legacy:legacy-support-v4:1.0.0",
        ]

        testDependencies = [
                'junit:junit:4.13'
        ]

        androidTestsDependencies = [
                'androidx.test:runner:1.2.0',
                'androidx.test.espresso:espresso-core:3.2.0'
        ]
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}