<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_background"
        android:clipToPadding="false"
        app:cardCornerRadius="3dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16sp">

            <RelativeLayout
                android:id="@+id/order_number"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/active_order_number_background">

                <TextView
                    android:id="@+id/order_number_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/finished_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:tint="@android:color/white"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_check" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/order_id_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/order_number"
                android:weightSum="2">

                <TextView
                    android:id="@+id/order_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="148752"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/alert_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/circle_background"
                        app:srcCompat="@drawable/ic_issue" />

                    <TextView
                        android:id="@+id/count_down_timer_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="8:55"
                        android:textColor="@color/tintGray"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/apartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_id_layout"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/order_number"
                android:ellipsize="end"
                android:gravity="start"
                android:singleLine="true"
                android:text="Wilmington 44"
                android:textColor="@color/tintGray"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/address_and_delivery_time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/apartment"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/order_number"
                android:weightSum="2">

                <TextView
                    android:id="@+id/delivering_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="3016 Rotherdam"
                    android:textColor="@color/tintGray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/delivery_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="09:00-10:00"
                    android:textColor="@color/tintGray"
                    android:textSize="16sp" />

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/actions_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address_and_delivery_time_layout"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/order_number">

                <View
                    android:id="@+id/divider"
                    android:layout_width="wrap_content"
                    android:layout_height=".5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/tintGray" />

                <RelativeLayout
                    android:id="@+id/navigate_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toStartOf="@id/finish_layout"
                    android:background="?selectableItemBackground"
                    android:padding="4dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/navigate_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:tint="@color/order_actions_color"
                        app:srcCompat="@drawable/ic_navigation" />

                    <TextView
                        android:id="@+id/navigate_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/navigate_icon"
                        android:text="@string/navigate"
                        android:textAllCaps="true"
                        android:textColor="@color/order_actions_color"
                        android:textSize="14dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/finish_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="?selectableItemBackground"
                    android:padding="4dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/finish_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:tint="@color/order_actions_color"
                        app:srcCompat="@drawable/ic_check" />

                    <TextView
                        android:id="@+id/finish_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/finish_icon"
                        android:text="@string/finish"
                        android:textAllCaps="true"
                        android:textColor="@color/order_actions_color"
                        android:textSize="14dp" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>

